﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using PawnCAPture;

#nullable disable

namespace PawnCAPture.Migrations
{
    [DbContext(typeof(PawnCAPtureDatabaseContext))]
    [Migration("20220403193852_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder.HasAnnotation("ProductVersion", "6.0.3");

            modelBuilder.Entity("PawnCAPture.Game", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER")
                        .HasColumnName("id");

                    b.Property<DateTimeOffset?>("EndDate")
                        .HasColumnType("TEXT")
                        .HasColumnName("endDate");

                    b.Property<DateTimeOffset>("StartDate")
                        .HasColumnType("TEXT")
                        .HasColumnName("startDate");

                    b.HasKey("Id");

                    b.ToTable("Game", (string)null);
                });

            modelBuilder.Entity("PawnCAPture.Move", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER")
                        .HasColumnName("id");

                    b.Property<string>("Fen")
                        .IsRequired()
                        .HasMaxLength(250)
                        .IsUnicode(false)
                        .HasColumnType("TEXT")
                        .HasColumnName("fen");

                    b.Property<int>("Game")
                        .HasColumnType("INTEGER")
                        .HasColumnName("game");

                    b.Property<int>("Player")
                        .HasColumnType("INTEGER")
                        .HasColumnName("player");

                    b.Property<DateTimeOffset>("Timestamp")
                        .HasColumnType("TEXT")
                        .HasColumnName("timestamp");

                    b.HasKey("Id");

                    b.HasIndex("Game");

                    b.HasIndex("Player");

                    b.ToTable("Move", (string)null);
                });

            modelBuilder.Entity("PawnCAPture.Player", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER")
                        .HasColumnName("id");

                    b.Property<string>("ExternalUserId")
                        .IsRequired()
                        .HasColumnType("TEXT")
                        .HasColumnName("externalUserId");

                    b.Property<string>("Name")
                        .HasColumnType("TEXT")
                        .HasColumnName("name");

                    b.Property<int>("Team")
                        .HasColumnType("INTEGER")
                        .HasColumnName("team");

                    b.HasKey("Id");

                    b.HasIndex("Team");

                    b.ToTable("Player", (string)null);
                });

            modelBuilder.Entity("PawnCAPture.Team", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER")
                        .HasColumnName("id");

                    b.Property<string>("Label")
                        .IsRequired()
                        .HasMaxLength(10)
                        .HasColumnType("TEXT")
                        .HasColumnName("label")
                        .IsFixedLength();

                    b.HasKey("Id");

                    b.ToTable("Team", (string)null);

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Label = "White"
                        },
                        new
                        {
                            Id = 2,
                            Label = "Black"
                        });
                });

            modelBuilder.Entity("PawnCAPture.Move", b =>
                {
                    b.HasOne("PawnCAPture.Game", "GameNavigation")
                        .WithMany("Moves")
                        .HasForeignKey("Game")
                        .IsRequired()
                        .HasConstraintName("FK_Move_Game");

                    b.HasOne("PawnCAPture.Player", "PlayerNavigation")
                        .WithMany("Moves")
                        .HasForeignKey("Player")
                        .IsRequired()
                        .HasConstraintName("FK_Move_Player");

                    b.Navigation("GameNavigation");

                    b.Navigation("PlayerNavigation");
                });

            modelBuilder.Entity("PawnCAPture.Player", b =>
                {
                    b.HasOne("PawnCAPture.Team", "TeamNavigation")
                        .WithMany("Players")
                        .HasForeignKey("Team")
                        .IsRequired()
                        .HasConstraintName("FK_Player_Team");

                    b.Navigation("TeamNavigation");
                });

            modelBuilder.Entity("PawnCAPture.Game", b =>
                {
                    b.Navigation("Moves");
                });

            modelBuilder.Entity("PawnCAPture.Player", b =>
                {
                    b.Navigation("Moves");
                });

            modelBuilder.Entity("PawnCAPture.Team", b =>
                {
                    b.Navigation("Players");
                });
#pragma warning restore 612, 618
        }
    }
}
